[gd_scene load_steps=3 format=3 uid="uid://bii2p0prh053r"]

[ext_resource type="Texture2D" uid="uid://etaorfrvve04" path="res://Art/Screenshot 2024-03-24 120210.png" id="1_wpoid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2kd"]
size = Vector2(2116.5, 92)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 475)
scale = Vector2(1, 0.491979)
texture = ExtResource("1_wpoid")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1447, 475)
scale = Vector2(1.38509, 0.491979)
texture = ExtResource("1_wpoid")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(964, 475)
scale = Vector2(1, 0.491979)
texture = ExtResource("1_wpoid")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(481, 475)
scale = Vector2(1, 0.491979)
texture = ExtResource("1_wpoid")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1057.75, 521)
shape = SubResource("RectangleShape2D_jc2kd")
