[gd_scene load_steps=2 format=3 uid="uid://c0itefkcvpv6e"]

[ext_resource type="Texture2D" uid="uid://bal6hbf8ebf30" path="res://Art/free-swamp-game-tileset-pixel-art/3 Objects/Ridges/2.png" id="1_2pbx7"]

[node name="stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.55556, 1.57692)
texture = ExtResource("1_2pbx7")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.55556, 1.57692)
polygon = PackedVector2Array(36, 9.5, 40, 16.1, 40, 28, 0, 28, 0, 20.4, 7.7, 4, 11.5, 4, 18, 7.2, 26, 0.1, 36, 0)
